VUE_APP_LWD_API_KEY = "AIzaSyDWI-RmpXMv2slufbOmIS1LmzRZEUQ4Jfs"
VUE_APP_LWD_AUTH_DOMAIN = "lwd-db.firebaseapp.com"
VUE_APP_LWD_DATABASE_URL = "https://lwd-db.firebaseio.com"
VUE_APP_LWD_PROJECT_ID = "lwd-db"
VUE_APP_LWD_STORAGE_BUCKET = "lwd-db.appspot.com"
VUE_APP_LWD_MESSAGING_SENDER_ID = "1011305604456"
VUE_APP_LWD_APP_ID = "1:1011305604456:web:39a8e5be50b1b1adf862dd"
VUE_APP_LWD_MEASUREMENT_ID = "G-DDLSWRF3YS"